 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sit.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="texto-cabecario">NOTÍCIA - IFAL CAMPUS MACEIÓ</h1>
    </header>

    <main>
        <section class="conteiner">
            <div class="infor1">
                <span class="noticias">
                    <figure>
                        <img src="https://www2.ifal.edu.br/campus/maceio/noticias/alunos-do-ifal-recebem-medalhas-da-olimpiada-brasileira-de-fisica-das-escolas-publicas-obfep/medalhas-de-bronze/@@images/2487eeea-791e-4be9-9306-91648b372686.jpeg" alt="">
                        <h1> Alunos do ifal recebem medalhas da Olimpíada Brasileira de Física da Escolas Públicas (OBMEP) <br><br> Veja:</h1>
                    </figure>
                <p>
                    Uma verdadeira celebração ao conhecimento: esta é melhor forma de definir o evento de premiação dos medalhistas da Olimpíada Brasileira de Física das Escolas Públicas (OBFEP 2022), que reuniu estudantes do Ifal e de outras ecolas públicas, além de professores do Ifal e da Ufal, no auditório Oscar Sátyro, no campus Maceió, na última quarta-feira (30). 
                </p>
            </span>
        </div>

        <div class="infor2">
            <span class="noticias">
                <figure>
                    <img src="https://www2.ifal.edu.br/noticias/proex-amplia-prazo-para-submissao-de-propostas-de-cursos-de-extensao/editais-proen-proex-prppi-site.jpg/@@images/33125c0b-6020-4c01-a2ad-ef6bdf28bb04.jpeg" alt="">
                    <h1>Proex amplia prazo para submissão de propostas de Cursos de Extensão <br><br> Veja:</h1>
                </figure>
                <p>A Pró-reitoria de Extensão (Proex) prorrogou até a próxima segunda-feira (4), o período de inscrições para o edital nº 09/2023, de Cursos de Extensão 2023.  A submissão de proposta será realizada, exclusivamente, no Sigaa/Módulo de Extensão, conforme tutorial disponível na página de Extensão.</p>
            </span>
        </div>

        <div class="infor3">
            <span class="noticias">
                <figure>
                    <h1>Ifal Santana abre inscrições para o curso subsequente <br><br> veja:</h1>
                </figure>
            </span>
        </div>

        <div class="infor4">
            <span class="noticias">
                <figure>
                    <h1>Ifal Maceió oferta vagas para professor substituto <br><br> Veja:</h1>
                </figure>
            </span>
        </div>

        <div class="infor5">
            <span class="noticias">                
                <figure>
                    <img src="https://www2.ifal.edu.br/noticias/napne-divulga-programacao-do-setembro-azul-nos-campi-benedito-bentes-palmeira-e-piranhas-confira/confira-programacao-do-setembro-azul-no-ifal/@@images/d0b81f39-212f-4550-bfbe-0bf37feec6f3.jpeg" alt="">
                    <h1>Napne divulga programação do Setembro Azul nos campi Benedito Bentes, Palmeira e Piranhas;<br><br> Confira:</h1>
                </figure>
                <p>O Núcleo de Atendimento às Pessoas com Necessidades Específicas (Napne) do Instituto Federal de Alagoas (Ifal) divulgou a programação do Setembro Azul, mês no qual serão realizadas ações em alusão ao Dia Nacional do Surdo, celebrado no dia 26 de setembro. Os campi Benedito Bentes, Palmeira dos Índios e Piranhas já tiveram suas programações divulgadas.</p>
            </span>

        </div>
        <div class="infor6">
            <figure>
                <h1>Inscrições abertas em cursos de curta duração de Desenvolvimento de Aplicativos e introdução à programação <br><br> Confira:</h1>
            </figure>
            <span class="noticias">
            </span>
        </div>

        <div class="infor7">
            <span class="noticias">                
                <figure>
                    <h1>PRPPI tem resultados preliminares consolidados de Pibic e Pibiti <br><br> Entenda!</h1>
                </figure>
            </span>
        </div>
    </section>
    </main>
</body>
